version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies"

  pre_build:
  commands:
    - echo "Logging in to ECR"
    - export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
    - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com

build:
  commands:
    - echo "Building Docker image"
    - docker build -t website .
    - docker tag website:latest $AWS_ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com/website:latest

post_build:
  commands:
    - echo "Pushing image to ECR"
    - docker push $AWS_ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com/website:latest

artifacts:
  files:
    - '**/*'
     
