version: 0.2

env:
  variables:
    REPOSITORY_NAME: my-app-repo    # change this
    IMAGE_TAG: latest
    AWS_DEFAULT_REGION: ap-south-1  # change if required

phases:
  install:
    runtime-versions:
      docker: 19
  pre_build:
    commands:
      - echo "Logging into Amazon ECR..."
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REPOSITORY_URI=${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/$REPOSITORY_NAME
      - aws ecr create-repository --repository-name $REPOSITORY_NAME --region $AWS_DEFAULT_REGION || true
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $REPOSITORY_NAME:$IMAGE_TAG .
      - docker tag $REPOSITORY_NAME:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo "Pushing Docker image..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "Image pushed: $REPOSITORY_URI:$IMAGE_TAG"

artifacts:
  files:
    - '**/*'
