version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID:"355039310214"
    REPOSITORY_NAME: "website"
    CONTAINER_NAME:"website"
    CIUSTER_NAME:"websitecluster"
    IMAGE_TAG: "latest"
    AWS_DEFAULT_REGION: "ap-south-1"  
phases:
  pre_build:
    commands:
      - echo "Logging into Amazon ECR..."
      - REPOSITORY_URI=355039310214.dkr.ecr.ap-south-1.amazonaws.com/website
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
  build:
    commands:
      - echo Build started on 'date'
      - echo "Building Docker image..."
      - docker build -t $REPOSITORY_NAME:$IMAGE_TAG .
      - docker tag $REPOSITORY_NAME:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on 'date'
      - echo "Pushing Docker image..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "Image pushed: $REPOSITORY_URI:$IMAGE_TAG"
      - printf '[{"name":"%s","imageUri":"%s"}]'$CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinition.json
artifacts:
  files:imagedefinition.json
    
